[9758.0 53.0 4390.0 5325.0 5424.0] , length = 5

round 1:
    vetor = [9758.0 53.0 4390.0 5325.0 5424.0]
    order = 1
    helper = 9758
    location = 0
    iteration = 0
    while(true){
        [53.0 53.0 4390.0 5325.0 5424.0]
        iteration = -1
    }
    [53.0 9758.0 4390.0 5325.0 5424.0]

round 2:
    vetor = [53.0 9758.0 4390.0 5325.0 5424.0]
    order = 2
    helper = 9758
    location = 1
    iteration = 1
    while(true){
        [53.0 4390.0 4390.0 5325.0 5424.0]
        iteration = 1
    }
    [53.0 4390.0 9758.0 5325.0 5424.0]


